
/********************* Portrait backgrounds ******************************/

div.Content[package='Wedding.modules'] {
	.portrait {
		width: @width-of-content;
		height: 325px;
		color: white;
		position: relative;
		overflow: hidden;

		div.slider {
			z-index: 0;
			height: 325px;
			margin-left: 0;

			div.slide {
				float: left;
				width: @width-of-content;
				height: 325px;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.rocky_mountain_natl_park {
				background-position: 0 84%;
				background-image: url("../img/rocky_mountain_natl_park.jpg");
			}
			.his_and_hers {
				background-position: 0 45%;
				background-image: url("../img/his_hers_original_scale.jpg");
			}
			.big_sur {
				background-position: 0 70%;
				background-image: url("../img/kathryn_and_me_bigsur.jpg");
			}
		}

		div.banner {
			position: absolute;
			top: 0;
			left: 300px;
			z-index: 1;
			div:nth-child(1) {
				font-family: @default-title-font;
				font-weight: 700;
				font-size: 36px;
				text-align: center;
				padding-top: 100px;
			}
	
			div:nth-child(2) {
				font-size: 20pt;
				text-align: center;
				padding: 0 20px;
			}
		}
	}
	div.widget {
		width: 100%;
		margin: 40px 0;
		div[package='Wedding.widgets'].Countdown {
			height: 40px;
			padding: 0;
			width: 550px;
			margin: 0 auto;
		
			> div {
				float: left;
				margin: 0 10px 0 0px;
			}
			div.unit {
				.themed-background;
				background-position: 0 -15px;
				width: 45px;
				height: 100%;
				padding: 5px;
				.rounded(5px);
				
				div {
					text-align: center;
					width: 100%;
					color: white;
				}
				div:nth-child(1) {
					font-size: 24px;
				}
				div:nth-child(2) {
					font-size: 8pt;
				}
			}
		}
	}

	div[package='Wedding.modules'] {
		margin: 30px 0 0 0;
	}

	div.widget:after {
		.clearFloat;
	}
	div.sections {
		max-width: 90%;
		min-width: 600px;
		min-height: 500px;
		margin: 10px;
		display: none;
		background-color: white;
		padding: 10px;

		> div {
			display: none;
		}

		iframe {
			opacity: 1;
		}
	}
}