div[package='Wedding.modules'].EventInformation {
	h2 {
	
	}

	.information {
		.specifics {
			margin: 20px 0;
		}
		div.specifics {
			.location {
				float: left;
			}
			.map {
				float: right;
			}

			div:nth-child(3) {
				.clearFloat;
			}
		}
	}
}