div.Footer[package='Wedding.modules'] {
	width: 100%;
	height: 50px;
	background-image: url('/img/assets/eclipse_gradient.png');
	background-position: 0 -10px;
	color: white;
	div.copyright {
		text-align: center;
		vertical-align:middle;
		line-height: 3.5em;
	}
}