div.Header[package='Wedding.modules'] {
	background-color: @theme-color;
	width: 100%;

	ul.sections {
		li {
			font-size: 18px;
			list-style: none;
			float: left;
			margin: 0px 10px 0 25px;
			padding: 10px;
			cursor: pointer;
			color: white;
			font-family: @default-title-font;
		}
	}
	
}

div.Header:after {
	content: " ";
	clear: both;
	display: block;
}