div.OurStory[package='Wedding.modules'] {
	width: 100%;

	.story {
		h2 {

		}

		p {
		
		}
		.story-version {
			float: left;
			width: (@content-modules-width / 2 - 6);
			p {
				font-size: 12px;
			}
		}
		.story-version:nth-child(1) {
			margin-right: 6px;
		}
		.story-version:nth-child(2) {
			margin-left: 6px;
		}
	}
}
