div[package='Wedding.modules'].TheWeddingParty {
	.bridesmaids,.groomsmen {
		width: (@width-of-content * 0.495);
		float: left;
		.group {
			font-family: @invitation-font;
			font-size: 20pt;
			color: @theme-color;
			text-align: center;
		}
		.gallery {
			.person {
				cursor: pointer;
				width: 355px;
				margin: 15px auto;
				.name {
					width: 150px;
					float: left;
					text-align: center;
				}
				.photo {
					float: left;
					width: 200px;
					height: 200px;
					img {
						display: none;
					}
				}
				.role {
					display: none;
				}
				.about {
					display: none;
				}
				margin: 5px;
				padding: 3px;
				color: @theme-color;
			}
			.person:after {
				.clearFloat;
			}
		}
	}

	.cannotSeeThis {
		display: none;
	}

	.bridesmaids:after,.groomsmen:after {
		.clearFloat;
	}
	
}

.person {
	.photo {
		background-image: url('http://www.solarworlds.co.uk/photo/photos/20080222_PurpleOrchids_700x700med.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		img {
			display: none;
		}
	}
}


.pageModal.containing-box {
	background-color: white;
	.container {
		padding: 5px;
		.person {
			.photo {
				float: left;
				min-width: 200px;
				min-height: 200px;
				max-width: 500px;
				max-height: 500px;
				margin: 10px;
				img.show {
					display: inline;
				}
			}

			.info {
				float: left;
				width: 400px;
				height: 100%;
				div {
					margin: 10px;
				}
				.name {
					width: 100%;
					font-family: @invitation-font;
					color: @theme-color;
					font-size: 18pt;
				}
				.role {
					color: @theme-color;
				}
				.about {
					width: 100%;
				}
			}
		}
		.person:after {
			content: " "; 
		    display: block;
		    clear: both;
		}
	}
}
