div[package='Wedding.modules'].TravelInfo {
	.first-three-width {
		width: (@width-of-content * 0.31);
	}

	div {
		div.seeMore {
			display: hidden;
		}
	}

	div.air-travel,div.accommodations,div.ground-transport {
		float: left;
		.first-three-width;
		.prev {
			.first-three-width;
			height: 160px;
		}
		div.prev{
			background-position: 0 50%;
			background-size: cover;
		}
		div.info, div.info table tr td {
			font-size: 10pt;
		}
		h3 {
			font-family: @invitation-font;
		}
		h4 {
			font-family: 10pt;
		}
	}
	div.air-travel div.prev {
		background-image: url('/img/paper-airplane.png');
	}
	div.accommodations div.prev {
		background-image: url('/img/maple-tree-inn.jpg');
	}
	div.ground-transport div.prev {
		background-image: url('/img/family-motorcycle.png');
	}

	div.accommodations {
		margin: 0 (@width-of-content * 0.03);
		.table {
			width: 274px;
			border-color: @theme-color;
			.row {
				.cell {
					border-color: @theme-color;
					padding: 3px;
				}
				.cell:nth-child(1) {
					width: 180px;
				}
				.cell:nth-child(2) {
					width: 80px;
					text-align: right;
				}
			}
		}
	}

	div.things-to-do {
		width: 100%;
		h3 {
			font-family: @invitation-font;
		}
	}

	div.topic {
		.info {
			max-height: 200px;
			text-overflow: ellipsis;
			overflow: hidden;
			.inner {
			
			}
		}
	}
	div.topic {
		a.seeMore, a.hideOverflow {
			display: none;
		}
	}
	div.topic.exempted {
		.info {
			max-height: none;
		}
		a.seeMore {
			display: none;
		}
		a.hideOverflow {
			display: block;
		}
	}
	div.topic.overflown {
		a.seeMore {
			display: block;
		}
		a.hideOverflow {
			display: none;
		}
	}

	div.clear {
		.clearFloat;
		height: 1px;
	}
}