# WebEngine

./: .gitignore  .project  README.md  build.xml
framework/data/: people.js
framework/data/people/: christyNg.js  christyNg.json  chungYeoh.js  elbertChan.js  eliMartinLara.js  evaLee.js  evaLee.json  rebeccaReh.js  rebeccaReh.json
framework/scripts/: main.js
framework/scripts/Wedding/constants/: Main.js
framework/scripts/Wedding/modules/: Content.js  EventInformation.js  Footer.js  Gifts.js  Header.js  OurStory.js  Rsvp.js  TheWeddingParty.js  TravelInfo.js
framework/scripts/Wedding/widgets/: Countdown.js
framework/scripts/miscellaneous/: pageModal.js
framework/stylesheets/: Fonts.less  Theme.less  pageModal.less
framework/stylesheets/modules/: Content.less  EventInformation.less  Footer.less  Header.less  OurStory.less  Rsvp.less  TheWeddingParty.less  TravelInfo.less
framework/template/Wedding/modules/: EventInformation.html  OurStory.html  TheWeddingParty.html  TravelInfo.html
htdocs/: index.html  rsvp.html
properties/: web.properties.dist
