<project name="WebEngine">
	<property file="properties/web.properties" />
	<property name="framework.dir" value="framework" />
	<property name="src.templates" value="${framework.dir}/template" />
	<property name="build.dir" value="build" />
	<property name="build.css.dir" value="${build.dir}/raw/stylesheets" />
	<property name="src.css.dir" value="${framework.dir}/stylesheets" />
	<property name="src.scripts.dir" value="${framework.dir}/scripts" />
	<property name="scripts.dir" value="scripts" />
	<property name="templatesDir" value="${build.dir}/templates" />
	<property name="build.dataDir" value="${build.dir}/data" />

	<target name="-clean-build-directory">
		<delete>
			<fileset dir="${build.dir}/stylesheets" includes="**" />
			<fileset dir="${build.dir}/scripts" includes="*.js" />
			<fileset dir="${build.dir}/templates" includes="**/*.html" />
			<fileset dir="${build.dir}/data" includes="**/*.json" />
		</delete>
	</target>

	<!-- Creates a "css/project.css" file -->
	<target name="-concatenate-convert-less-files">
		<concat encoding="UTF-8" destfile="${build.css.dir}/main.less">
			<fileset dir="${src.css.dir}/thirdparty" />
			<fileset dir="${src.css.dir}" includes="**/*.less" excludes="thirdparty/*" />
			<fileset dir="${src.css.dir}" includes="**/*.css" />
		</concat>
		<exec executable="lessc">
		    <arg value="${build.css.dir}/main.less"/>
		    <arg value="${build.dir}/stylesheets/project.css"/>
		</exec>
		<delete dir="${build.dir}/raw" />
	</target>

	<!-- Creates a "scripts/project.js" file -->
	<target name="-concatenate-script-files">
		<concat encoding="UTF-8" destfile="${build.dataDir}/people.js">
			<fileset dir="${framework.dir}/data" includes="people.js" />
			<fileset dir="${framework.dir}/data/people" includes="*.js" />
		</concat>

		<concat encoding="UTF-8" destfile="${build.dir}/scripts/project.js">
			<fileset dir="${src.scripts.dir}/thirdparty" includes="**/*.js"/>
			<fileset dir="${src.scripts.dir}/miscellaneous" includes="**/*.js"/>
			<fileset dir="${build.dataDir}" includes="people.js" />
			<fileset dir="${src.scripts.dir}/Wedding/constants" includes="**/*.js" />
			<fileset dir="${src.scripts.dir}/Wedding/widgets" includes="**/*.js" />
			<fileset dir="${src.scripts.dir}/Wedding/modules" includes="**/*.js" />
			<fileset dir="${src.scripts.dir}" includes="main.js" />
		</concat>

		<delete file="${build.dataDir}/people.js" />
	</target>

	<!-- Creates "templates/*.html" files -->
	<target name="-copy-template-files">
		<copy todir="${templatesDir}" >  
		    <fileset dir="${src.templates}" includes="**" />
		</copy>
	</target>

	<target name="-copy-to-website">
		<copy todir="${Wedding.Document.Root}" >
		    <fileset dir="${build.dir}" includes="**" />
		</copy>
		<copy todir="${Wedding.Document.Root}/img" >
		    <fileset dir="htdocs/img" includes="**" />
		</copy>
		<copy todir="${Wedding.Document.Root}" >
		    <fileset dir="htdocs" includes="index.html" />
		</copy>
	</target>

	<target name="clean">
		<antcall target="-clean-build-directory" />
	</target>

	<target name="build-dependencies">
		<antcall target="-concatenate-convert-less-files" />
		<antcall target="-concatenate-script-files" />
		<antcall target="-copy-template-files" />
	</target>

	<target name="release">
		<antcall target="clean" />
		<antcall target="build-dependencies" />
		<antcall target="-copy-to-website" />
	</target>
</project>
