.pageModal.overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	display: none;
}

.pageModal.containing-box {
	position: fixed;
	left: 50%;
	margin-left: -37.5%;
	z-index: 2;

	.container {
		float: left;
	}
	.exit {
		float: right;
		background-image: url('/img/assets/close_button.png');
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
}
.pageModal.containing-box:after {
	content: " ";
    display: block;
    clear: both;
}
.pageModal {
	display: none;
}

.pageModal.show {
	display: block;
}