
@theme-color: rgb(97,64,81);

body div.website {
	margin: 0 auto;
	min-width: 800px;
	max-width: 1200px;
}

div[package='Wedding.modules'] {
	h2 {
		color: @theme-color;
		font-family: "Cedarville Cursive", cursive, Verdana, Geneva, sans-serif;
		font-size: 24px;
	}
}